# Mongo_URI=mongodb://localhost:27017/Cloth_Rental
Mongo_URI=mongodb+srv://niranjansaikvs:7569497899@cluster0.qlgr5tk.mongodb.net/Cloth_Rental?retryWrites=true&w=majority&appName=Cluster0
Jwt_Secret = SECRET